# vch-uri-resolver

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/uri/: IVchUriResolveService.java  IVchUriResolver.java  VchUriResolveService.java
